<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</head>
<body>
    <div class="container mt-3">
        <h2>Kart Tasarımı</h2>
        <div class="card" style="width: 25vw;">
            <img 
            src="resimler/ahmetkayasanadreas.jpg"
            class="card-img-top"
            style="width: 100%;">
            <div class="card-body">
                <h4 class="card-title ">Bilişim Teknolojileri</h4>
                <p class="card-text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, blanditiis sed eaque asperiores reiciendis vero atque ullam consectetur dicta velit nulla ipsam deleniti quas quia ducimus excepturi mollitia molestias nisi.
                </p>
                <a href="#" class="btn btn-primary">Detaylar</a>
            </div>
        </div>
    </div>
</body>
</html>