<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-black">
        <div class="container-fluid">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Portfolyo</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Hakkımda</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Galeri</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">İletişim</a>
                    </li>
                </ul>    

                <form action="" class="d-flex">
                    <a href="#" class="btn btn-dark">Login</a>
                </form>
            </div>
        </div>
    </nav>

    <div class="bg-body-secondary pb-5">
    <h1 class="pt-5 pt-3 text-center">Benim Portfolyom</h1>
    <h4 class="pt-3 text-center">lorem10</h4>
    </div>

    <div class="container">
        <h3 class="pt-4 pt-3 text-center">Bazı Çalışmalar</h3>
        <div class="row align-items-start">
            <div class="col ">
                <p href="#" class="pt-3 text-center">Lorem ipsum</p>
                <img src="resimler/ahmetkayasanadreas.jpg" style="width: 100%; height: 35vh;">
            </div>
            <div class="col ">
                <p href="#" class="pt-3 text-center">Lorem ipsum</p>
                <img src="resimler/ahmetkayasanadreas.jpg" style="width: 100%; height: 35vh;">
            </div>
            <div class="col ">
                <p href="#" class="pt-3 text-center">Lorem ipsum</p>
                <img src="resimler/ahmetkayasanadreas.jpg" style="width: 100%; height: 35vh;">
            </div>
            <div class="col rounded">
                <p href="#" class="pt-3 text-center">Lorem ipsum</p>
                <img src="resimler/ahmetkayasanadreas.jpg" style="width: 100%; height: 35vh;">
            </div>
        </div>
        <div class="row align-items-start">
            <div class="col ">
                <p href="#" class="pt-3 text-center ">Lorem ipsum</p>
                <img src="resimler/ahmetkayasanadreas.jpg" style="width: 100%; height: 35vh;">
            </div>
            <div class="col ">
                <p href="#" class="pt-3 text-center">Lorem ipsum</p>
                <img src="resimler/ahmetkayasanadreas.jpg" style="width: 100%; height: 35vh;">
            </div>
            <div class="col ">
                <p href="#" class="pt-3 text-center">Lorem ipsum</p>
                <img src="resimler/ahmetkayasanadreas.jpg" style="width: 100%; height: 35vh;">
            </div>
            <div class="col ">
                <p href="#" class="pt-3 text-center">Lorem ipsum</p>
                <img src="resimler/ahmetkayasanadreas.jpg" style="width: 100%; height: 35vh;">
            </div>
        </div>
    </div>


</body>
</html>