<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel"> <!--slider kullanırken carouselExample kullanıırz  -->
        <div class="carousel-inner">
            <div class="carousel-item active"> <!-- yeni carousel-item lar acarız -->
                <img 
                src="resimler/turk-bayraklari-indir.jpg" class="d-block w-100 " style="height: 500px;" alt="..."> <!-- style="height" kısmını ben yazdım boyutları classın ıcınde ayarlayamadım w verınce  -->                         
            </div>
            <div class="carousel-item"> 
                <img  
                src="resimler/turk-bayraklari-indir-2.jpg" class="d-block w-100"  style="height: 500px;" alt="...">                               
            </div>
            <div class="carousel-item">
                <img 
                src="resimler/adana-kebap.jpg" class="d-block w-100"  style="height: 500px;" alt="...">                               
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>

        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next" >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>
</body>
</html>