<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtaSports</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <!-- Yazi tipi ekledik -->
</head>
<body>
    <header>
        <div id="headd">
            <a href="anasayfa.html"><img id="logo" src="resimler/logo.png" ></a>
            <input type="text" id="arama" placeholder="    Lütfen Aramak İstediğiniz Ürünü Giriniz...">
            <a id="iletisim" href="iletisim.html"><img id="riletisim" src="resimler/iletisim.png"><h5 id="iyazi">İletişim</h5></a>
            <a id="sepet" href="sepet.html"><img id="rsepet" src="resimler/sepet.png"><h5 id="syazi">Sepet</h5></a>
        </div>
    </header>
    <div id="items">
        <aside> 
            <ul  id="sporlar"><h3 id="baslik">Sporlar</h3>  <hr class="cizgi">
                <li><a class="spor" href="fitness.html">Fitness</a></li>
                <hr class="cizgi">
                <li><a class="spor" href="futbol.html">Futbol</a></li>
                <hr class="cizgi">
                <li><a class="spor" href="basketbol.html">Basketbol</a></li>
                <hr class="cizgi">
                <li><a class="spor" href="voleybol.html">Voleybol</a></li>
                <hr class="cizgi">
            </ul>
        </aside>  
        <p id="y1">Sporun ve Kalitenin <br><strong>TEK</strong> Adresi</p> 
        
        <div ><img class="Foto" src="resimler/foto1.png"></div>

        <h2 id="baslik2">Sporlar</h2>
        <div id="sporlar2">
            <div id="fitness" class="spor2">               
                <a  class="spor" href="fitness.html">
                    <img class="uresim" src="resimler/fitness.png" >
                    <p class="alan">Fitness</p>
                </a>
            </div>
            <div id="futbol" class="spor2">
                <a  class="spor" href="futbol.html">
                    <img class="uresim" src="resimler/futboll.png" >
                    <p class="alan">Futbol</p>
                </a>
            </div>
            <div id="basketbol" class="spor2">
                <a  class="spor" href="basketbol.html">
                    <img class="uresim" src="resimler/basketboll.png" >
                    <p class="alan">Basketbol</p>
                </a>
            </div>
            <div  id="voleybol" class="spor2">
                <a class="spor" href="voleybol.html">
                    <img class="uresim" src="resimler/voleyboll.png" >
                    <p class="alan">Voleybol</p>
                </a>
            </div>
        </div>
    </div> 
    <iframe id="video" width="914" height="514" src="https://www.youtube.com/embed/X0xbNUMZCvk" title="Greatness. It Only Takes Everything " frameborder="0.1"  allow="autoplay;" allowfullscreen></iframe>
<!-- iframe bir web sayfasına başka bir web sayfasını gömmek için kullanılır. --> <!-- allow iframe'in içeriğine belirli tarayıcı izinlerini vermek için kullanılır --> <!-- frameborder kenarlık olup olmayacağını belirlemek için kullanılır -->
 <!-- allowfullscreen tam ekran moduna geçebilir yapar -->
    <div id="bottom">
        <hr>
        <p>
            Tasarım: Atahan Tombaş
        </p>
            Yapan Hazırlayan: Atahan Tombaş
        <p>
            ©2024 AtaSports, Inc. Tüm Hakları Saklıdır
        </p>
    </div>

</body> 
</html>

