<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <!-- Yazi tipi ekledik -->
</head>
<body>
    <header>
        <div id="headd">
            <a href="anasayfa.html"><img id="logo" src="resimler/logo.png" ></a>
            <a id="iletisim" href="iletisim.html"><img id="riletisim" src="resimler/iletisim.png"><h5 id="iyazi">İletişim</h5></a>
            <a id="sepet" href="sepet.html"><img id="rsepet" src="resimler/sepet.png"><h5 id="syazi">Sepet</h5></a>
        </div>
    </header>

    <input type="text" id="yardimAra" placeholder="    Yardım Almak İstediğiniz Konuyu Yazınız...">
        <p id="yazi">
           Hızlı Yardım <br>
           <span>Sık sorulan soruların yanıtlarına yalnızca bir tıkla ulaşabilirsin.</span>
           <!--span metinleri bir satırda tutmak ve genellikle stil uygulamak için kullanılır. -->
        </p> 


    <div id="items">
        <ul class="yardim" type="none">
            Kargo ve Teslimat
            <br><br>
            <li><a href="" class="yardimm">Si̇pari̇şlerde Ücretsi̇z Kargodan Nasil<br> Yararlanabi̇li̇ri̇m?</a></li>
            <li><a href=""  class="yardimm">Tesli̇mat Seçenekleri̇ Nelerdi̇r?</a></li>
            <li><a href=""  class="yardimm">Si̇pari̇şi̇m Uluslararasi Gönderi̇me Uygun Mu</a></li>
            <li></li>
        </ul>

        <ul class="yardim" type="none">
            İadeler
            <br><br>
            <li><a href="" class="yardimm">Siparişimi nasıl iade ederim?</a></li>
            <li><a href=""  class="yardimm">İade politikası nedir?</a></li>
            <li><a href=""  class="yardimm">Ödeme iadem nerede?</a></li>
        </ul>
        <ul class="yardim" type="none">
            Kurumsal
            <br><br>
            <li><a href="" class="yardimm">AtaSports, Inc. hakkında daha fazla<br> bilgiyenereden ulaşabilirim?</a></li>
            <li><a href=""  class="yardimm">Bana en yakın AtaSports mağazası nerede?</a></li>
            <li></li>
        </ul>

        <ul class="yardim" type="none">
            Siparişler
            <br><br>
            <li><a href="" class="yardimm">Si̇pari̇şi̇m nerede?</a></li>
            <li><a href=""  class="yardimm">Si̇pari̇şi̇mi̇ i̇ptal edebi̇li̇r mi̇yi̇m veya deği̇şti̇rebi̇li̇r mi̇yi̇m?</a></li>
            <li><a href=""  class="yardimm">Ödeme seçenekleri nelerdir?</a></li>
        </ul>

        <p id="yazi2">İletişim</p>

        <p id="yardim2"><a href="" class="yardimm">
            Ürünler ve Siparişler <br> <br>
            +90 (111) 111 11 11 <br>
            9.00 - 19.00 <br>
            Pazartesi - Cuma</a>
        </p>
        <p id="yardim2"><a href="" class="yardimm">
            NRC ve NTC <br>
            +31 (2) 20 2222222 <br>
            9:00 - 18:00<br>
            Pazartesi - Cuma <br>
            *Yalnızca İngilizce*</a>
        </p>

        <p id="yardim2"><a href="" class="yardimm">
            E-POSTA <br><br>
            atahantombas1@gmail.com</a>
        </p>


        


    </div>

    <div id="bottom">
        <hr>
        <p>
            Tasarım: Atahan Tombaş
        </p>
            Yapan Hazırlayan: Atahan Tombaş
        <p>
            ©2024 AtaSports, Inc. Tüm Hakları Saklıdır
        </p>
    </div>
</body>
</html>