<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <!-- Yazi tipi ekledik -->
</head>
<body>
    <header>
        <div id="headd">
            <a href="anasayfa.html"><img id="logo" src="resimler/logo.png" ></a>
            <input type="text" id="arama" placeholder="    Lütfen Aramak İstediğiniz Ürünü Giriniz...">
            <a id="iletisim" href="iletisim.html"><img id="riletisim" src="resimler/iletisim.png"><h5 id="iyazi">İletişim</h5></a>
            <a id="sepet" href="sepet.html"><img id="rsepet" src="resimler/sepet.png"><h5 id="syazi">Sepet</h5></a>
        </div>
    </header>
    <div id="items">
        <aside> 
            <ul  id="sporlar"><h3 id="baslik">Sporlar</h3>  <hr class="cizgi">
                <li><a class="spor" href="fitness.html">Fitness</a></li>
                <hr class="cizgi">
                <li><a class="spor" href="futbol.html">Futbol</a></li>
                <hr class="cizgi">
                <li><a class="spor" href="basketbol.html">Basketbol</a></li>
                <hr class="cizgi">
                <li><a class="spor" href="voleybol.html">Voleybol</a></li>
                <hr class="cizgi">
            </ul>
        </aside>  
        <h1 id="sbaslik">Fitness Ürünleri</h1>
        <div id="vUrunler">
            <div class="urun">
                <a class="uLink" href="atlamaipi.html"><img class="uresim" src="resimler/fitness/atlamaipi.png" >
                <img class="foto" src="resimler/fitness.png">
                <p class="urunad">Atlama İpi</p></a>
                <a href="sepet.html" id="ekle"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
            <div class="urun">
                <a class="uLink" href="barfiksbari.html"><img class="uresim" src="resimler/fitness/barfiksbari.png" >
                <img class="foto" src="resimler/fitness.png">
                <p class="urunad">Barfiks Barı</p></a>
                <a href="sepet.html" id="ekle"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
            <div class="urun">
                <a class="uLink" href="dambil15kg.html"><img class="uresim" src="resimler/fitness/dambil15kg.png" >
                <img class="foto" src="resimler/fitness.png">
                <p class="urunad">Dambıl 15Kg</p></a>
                <a href="sepet.html" id="ekle"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
            <div class="urun">
                <img class="uresim" src="resimler/fitness/dambil7,5kg.png" >
                <img class="foto" src="resimler/fitness.png">
                <p class="urunad">Dambıl 7,5Kg</p>
                <a href="sepet.html" id="ekle"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
            <div class="urun">
                <img class="uresim" src="resimler/fitness/dambil2kg.png" >
                <img class="foto" src="resimler/fitness.png">
                <p class="urunad">Dambıl 2Kg</p>
                <a href="sepet.html" id="ekle"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
            <div class="urun">
                <img class="uresim" src="resimler/fitness/direncbandi.png" >
                <img class="foto" src="resimler/fitness.png">
                <p class="urunad">Direnç Bandı</p>
                <a href="sepet.html" id="ekle"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
            <div class="urun">
                <img class="uresim" src="resimler/fitness/elyayi.png" >
                <img class="foto" src="resimler/fitness.png">
                <p class="urunad">El Yayı</p>
                <a href="sepet.html" id="ekle"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
            <div class="urun">
                <img class="uresim" src="resimler/fitness/haltervedambilseti.png" >
                <img class="foto" src="resimler/fitness.png">
                <p class="urunad">Halter ve Dambil Seti</p>
                <a href="sepet.html" id="ekle"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
            <div class="urun">
                <img class="uresim" src="resimler/fitness/karinkasialeti.png" >                
                <img class="foto" src="resimler/fitness.png">
                <p class="urunad">Karin Kasi Aleti</p>
                <a href="sepet.html" id="ekle"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
            <div class="urun">
                <img class="uresim" src="resimler/fitness/katlanabilirbarfiksbari.png" >                
                <img class="foto" src="resimler/fitness.png">
                <p class="urunad">Katlanabilir Barfiks Barı</p>
                <a href="sepet.html" id="ekle"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
            <div class="urun">
                <img class="uresim" src="resimler/fitness/platesmati.png" >                
                <img class="foto" src="resimler/fitness.png">
                <p class="urunad">Plates Matı</p>
                <a href="sepet.html" id="ekle"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
            <div class="urun">
                <img class="uresim" src="resimler/fitness/sinavbari.png" >                
                <img class="foto" src="resimler/fitness.png">
                <p class="urunad">Şınav Barı</p>
                <a href="sepet.html" id="ekle"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
        </div>
        <div id="bottom">
            <hr>
            <p>
                Tasarım: Atahan Tombaş
            </p>
                Yapan Hazırlayan: Atahan Tombaş
            <p>
                ©2024 AtaSports, Inc. Tüm Hakları Saklıdır
            </p>
        </div>
</body>
</html>
