<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödeme</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <!-- Yazi tipi ekledik -->
</head>
<body>
    <header>
        <div id="headd">
            <a href="anasayfa.html"><img id="logo" src="resimler/logo.png" ></a>
            <a id="iletisim" href="iletisim.html"><img id="riletisim" src="resimler/iletisim.png"><h5 id="iyazi">İletişim</h5></a>
            <a id="sepet" href="sepet.html"><img id="rsepet" src="resimler/sepet.png"><h5 id="syazi">Sepet</h5></a>
        </div>
    </header>

    <ul id="oYazi" type="none"> <!-- burdaki none elemanları sıralarken basına bır sembol gelmemesı ıcın -->
        Kart Bilgileri
        <hr class="cizgi2">
        <li>Seri No <br><input class="oInput" type="text"></li>
        <li>Son Kullanım Tarihi <br><input class="oInput" type="date"></li>
        <li>CVV <br><input class="oInput" type="text"></li>
    </ul>

    <ul id="oYazi" type="none">
        Adres
        <hr class="cizgi2">
        <li><textarea  id="adres" placeholder="Teslim Adresini Giriniz.."></textarea></li> 
    </ul>

    <ul id="oYazi" type="none">
        Kargo
        <hr class="cizgi2"><br>
        <li ><input class="oInput" type="radio" name="kargo" checked><span class="Kargo">Ahmet Kargo</span></li>
        <li ><input class="oInput" type="radio" name="kargo"><span class="Kargo">Mehmet Kargo</span></li>
        <li ><input class="oInput" type="radio" name="kargo"><span class="Kargo">Deniz Kargo</span></li>
    </ul>
    
    <ul id="oYazi" type="none">
        <hr class="cizgi2"><br>
        <button id="satinAl">Satın Al</button>
        
    </ul>
    

    <div id="bottom">
        <hr>
        <p>
            Tasarım: Atahan Tombaş
        </p>
            Yapan Hazırlayan: Atahan Tombaş
        <p>
            ©2024 AtaSports, Inc. Tüm Hakları Saklıdır
        </p>
    </div>

</body>
</html>