<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepet</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <!-- Yazi tipi ekledik -->
</head>
<body>
    <header>
        <div id="headd">
            <a href="anasayfa.html"><img id="logo" src="resimler/logo.png" ></a>
            <a id="iletisim" href="iletisim.html"><img id="riletisim" src="resimler/iletisim.png"><h5 id="iyazi">İletişim</h5></a>
            <a id="sepet" href="sepet.html"><img id="rsepet" src="resimler/sepet.png"><h5 id="syazi">Sepet</h5></a>
        </div>
    </header>
    <p id="sYazi">Sepet</p><br>
    <h2>
        Sepetinizde Ürün Bulunmamaktadır..
    </h2><br><br>
    <p id="sYazi"></p>
    <a id="onayla" href="odeme.html" type="button">Sepeti Onayla</a>
    <div id="bottom">
        <hr>
        <p>
            Tasarım: Atahan Tombaş
        </p>
            Yapan Hazırlayan: Atahan Tombaş
        <p>
            ©2024 AtaSports, Inc. Tüm Hakları Saklıdır
        </p>
    </div>

</body>
</html>