body{
    font-family: 'Orbitron', sans-serif;
    background-color: #9094e085;
    overflow-x: hidden; /* sayfayı yana kaydırmayı kapatır */
}

header{
    border: 0.3vw #1c253e solid;
    border-radius: 3px;
    background-color: #545d90;
    height: 10vh;
    position: sticky;
    top: -1px;
    z-index: 10; /* Kaydırdığımızda diğer öğelerin üstünde kalmasını sağlar */
    
}

#arama , #yardimAra{
    font-size: 1.3vw;
    margin-top: 2vh;
    border: 0.3vw solid #1c253e;
    border-radius: 6vw;
    background-color: #e0d9ed;
    position: absolute; 
    left: 20vw;
    width: 50vw;
    height: 5vh;
}

#yardimAra{
    left: 25vw;
}

#yardimAra{
    top: 20vh;
    border-radius: 1vw;
}

#iletisim , #ekle{ 
    text-decoration: none;
    color: #120907;
    font-size: 1.7vw;}

#iletisim{  
    position: relative;
    height: 4vh;
    top:  -0.2vh;
    left: 86vw; 
}


#sepet{
    text-decoration: none;
    position: absolute;
    height: 4vh;
    top:  -3vh;
    left: 84vw;
}

#headd{
    height: 10vh;
}

#riletisim,#iyazi,#rsepet,#syazi{
    position: relative;
}

#riletisim{
    top: 1.1vh;
    left: 4vw;
    width: 4vw;
    height: 7vh;
}

#syazi{

    color: #120907;
    font-size: 1.1vw;
    top: -1.7vh;
    left: 0.4vw;
}

#rsepet{
    top: 4vh;
    width: 4vw;
    height: 7vh;
}

#iyazi{
    font-size: 1.1vw;
    left: 4vw;
    top: -4.7vh;
}

#logo{
    margin-top: 2vh;
    position: absolute;
    left: 1vw;
    width: 16vw;
    height: 3vw;
}


#items{
    display: flex;
    flex-wrap: wrap;
}


#y1{
    border:0.2vw #1c253e solid;
    border-radius: 6px;
    background-color: #545d90;
    font-size: 3vw;
    top: -5.1vh;
    width:76.4vw;
    height: 15vh;
    text-align: center;
    position: absolute;
    left: 21vw;
    top: 7vh;
}


aside{
    position: absolute;
    top: 10vh;
    left: 0.5vw;
    width: 20vw;
}

#sporlar{
    text-align: start;
    font-size: 1.6vw;
    background-color: #545d90;
    border: 0.3vw #1c253e solid;
    border-radius: 6px;
    height: 100vh;
}

h3{
    color: #120907;
}

#video{
    width: 60vw;
    height: 65vh;
    border: 0.3vw #1c253e solid;
    border-left-width: 20vw;
    border-right-width: 20vw;
    border-top: none;
    border-bottom-width: 0.1vw;
    position: absolute;
    left: -1vw;
    top: 120.5vh;
}

.spor{
    padding-right: 5vw;
    color: #1c253e;
    text-decoration: none;
}

.cizgi,.cizgi2{
    margin-right: 2vw;
    border: 0; 
    border-top:0.2vw solid #1c253e; /* border vererek rengını degıstırdık hr nin */
}

.cizgi2{
    margin-right: 8vw;
}

#baslik2{
    border:0.2vw #1c253e solid;
    border-radius: 6px;
    background-color: #545d90;
    text-align: center;
    height: 11vh;
    width: 76.6vw;
    font-size: 3vw;
    position: absolute;
    top: 65vh;
    left: 21vw;

}

#sporlar2{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 81vh;
    left: 16vw;
}

.spor2{
    margin-top: 4.4vh;
    margin-left: 5.15vw;
    border:0.2vw #1c253e solid;
    border-radius: 1vw;
    background-color: #545d90;
    height: 28vh;
    width: 15vw;
}

.uresim{
    margin: -0.2vw;
    margin-left: -0.1vw;
    border:0.3vw #1c253e solid;
    border-radius: 1vw;
    border-bottom-left-radius: 0vw;
    border-bottom-right-radius: 0vw;
    position: relative;
    width: 98%;
    height: 60%;
}

.uresim2{
    border:0.3vw #1c253e solid;
    border-radius: 1vw;
    border-left: none;
    border-top: none;
    border-bottom: none;
    border-top-right-radius: 0vw;
    border-bottom-right-radius: 0vw;
    position: relative;
    width: 50%;
    height: 100%;
}

.alan{
    color: #120907;
    position: relative;
    top: -2vh;
    font-size: 1.6vw;
    text-align: center;
}

#bottom{
    background-color: #243052;
    position: absolute;
    top: 190vh;
    left: -1vw;
    text-align: center;
    height: 100vh;
    width: 105%;
    font-size: 1.4vw;
}

#sbaslik{
    font-size:2vw;
    color: #120907;
    position: absolute;
    left: 52vw;
    top: 15vh;
    border:0.3vw #120907 solid;

}



#vUrunler{
    position: absolute;
    top: 22vh;
    left: 30vw;
    display: flex;
    flex-wrap: wrap;

}

.urun{
    margin-top: 3vw;
    margin-left: 1vw;
    background-color: #545d90;
    border: 0.2vw #1c253e solid;
    border-radius: 1vw;
    width: 15vw;
    height: 47.5vh;
}

.foto, #ufoto{
    border: 3px solid #1c253e;
    position: relative;
    text-align: center;
}

.Foto{
    border: 3px solid #1c253e;
    position: absolute;
    width: 76.3vw;
    height: 18vw;
    border-radius: 5vw;
    left: 21vw;
    top: 31vh;

}


.foto, #ufoto{
    width: 8vw;
    height: 4vw;
    border-radius: 6vw;
    left: 3vw;
    top: -5.5vh;
}

.urunad, .sepetekle,.urunad2{
    font-size: 1.3vw;
    position: relative;
    text-align: center;
    color: #1c253e;
    top: -7vh;
}

.urunad,.urunad2{
    font-weight: bold; /* yazıyı kalın yaptık */
}

.urunad2{
    position: absolute;
    left: 40vw;
    top: 45vh;
}

#yazi, #yazi2{
    text-align: center;
    width: 80%;
    border: 0.2vw #120907 solid;
    font-size: 2.5vw;
    position: absolute;
    top: 30vh;
    left: 10%;
}

#yazi2{
    position: relative;
    top: 50vh;
}   

#sYazi{
    color: #120907;
    font-size: 3vw;
    text-align: center;
    border:0.3vw #120907 solid;
}

#vbaslik , #yazi,#yazi2,#sYazi,#sbaslik{
    border-top: none;
    border-left: none;
    border-right: none;
}

span{
    font-size: 1.5vw;
}

.yardim,#yardim2{
    color: white;
    font-size: 1.2vw;
    position: relative;

}

.yardim{
    color: #120907;
    font-size: 1.2vw;
    position: relative;
    top: 40vh;
    left: 6.5vw;
    padding-right: 1vw;
    margin-right: 10vw;
}

.yardimm{
    width: 15vw;
    color: #120907;
    text-decoration: none;

}

#yardim2{
    top: 47vh;
    left: 10vw;
    margin-right: 20vw;
}

#onayla{
    border: 0.3vw #120907 solid;
    border-radius: 2vw;
    position: relative;
    text-align: center;
    top: -2vh;
    left: 40vw;
    text-decoration: none;
    color: #120907;
    width: 30vw;
 
    font-size: 2.6vw;
    background-color: #ffffff;
}

#oYazi{
    font-size: 2.3vw;
    position: relative;
    top: 10vh;
    left: 4vw;
}

.oInput{
    border-radius: 1vw;
    height: 5vh;
    width: 12vw;
    position: relative;
    top: -1vh;
}

#adres{
    border-radius: 1vw;
    width: 50vw;
    height: 20vh;
    max-width: 50vw;
    max-height: 20vh;
    min-width: 50vw;
    min-height: 20vh;
}

.Kargo{
    font-size: 2.3vw;
    position: relative;
    top: -2vh;
}

#satinAl{
    height: 10vh;
    width: 15vw;
    position: relative;
    top: -3vh;
    left: 35vw;
    border-radius: 2vw;
}

#kategori,#ufoto,#urunbilgi,#aciklama,#ekle2{
    position: absolute;
}

#urunbilgi{

    top: 8vh;
    left: 22.5vw;
    width: 74.8vw;
    height: 70vh;
    border:0.3vw #120907 solid;
    border-radius: 1vw ;
}

#kategori{
    font-size: 1vw;
    top: 7vh;
    left: 40vw;
}

#ufoto{
    top: -3vh;
    left: 7vw;
}

#aciklama{
    font-size: 1vw;
    top: 15vh;
    left: 40vw;
}

#ekle2{
    height: 2vh;
    text-decoration: none;
    top: 60vh;
    left: 40vw;
}

.uLink{
    text-decoration: none;
}

