<!DOCTYPE html>
<html lang="en">
<head>
    <meta charsetv="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voleybol</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <!-- Yazi tipi ekledik -->
</head>
<body>
    <header>
        <div id="headd">
            <a href="anasayfa.html"><img id="logo" src="resimler/logo.png" ></a>
            <input type="text" id="arama" placeholder="    Lütfen Aramak İstediğiniz Ürünü Giriniz...">
            <a id="iletisim" href="iletisim.html"><img id="riletisim" src="resimler/iletisim.png"><h5 id="iyazi">İletişim</h5></a>
            <a id="sepet" href="sepet.html"><img id="rsepet" src="resimler/sepet.png"><h5 id="syazi">Sepet</h5></a>
        </div>
    </header>
    <div id="items">
        <aside> 
            <ul  id="sporlar"><h3 id="baslik">Sporlar</h3>  <hr class="cizgi">
                <li><a class="spor" href="fitness.html">Fitness</a></li>
                <hr class="cizgi">
                <li><a class="spor" href="futbol.html">Futbol</a></li>
                <hr class="cizgi">
                <li><a class="spor" href="basketbol.html">Basketbol</a></li>
                <hr class="cizgi">
                <li><a class="spor" href="voleybol.html">Voleybol</a></li>
                <hr class="cizgi">
            </ul>
            <div id="urunbilgi">
                <img class="uresim2" src="resimler/voleybol/voleybolayakkabi2.png" >
                <div id="kategori">Kategori: <img id="ufoto" src="resimler/voleyboll.png"></div>
                <p id="aciklama">Bu öğretici voleybol topu,<br> voleybola yeni başlayanlar için tasarlandı. <br><br>
                    Voleybola başlarken harika bir dokunuş hissi ve hoş bir tutuş sağlar! <br> Bu top, ilk voleybol antrenmanlarınıza <br> eşlik etmek için idealdir!</p>
                <p class="urunad2">Voleybol Ayakkabısı</p>
                <a href="sepet.html" id="ekle2"><div class="sepetekle"><p >Sepete Ekle</p></div></a>
            </div>
        </aside>  
    </div>

       

        <div id="bottom">
            <hr>
            <p>
                Tasarım: Atahan Tombaş
            </p>
                Yapan Hazırlayan: Atahan Tombaş
            <p>
                ©2024 AtaSports, Inc. Tüm Hakları Saklıdır
            </p>
        </div>
</body>
</html>
