<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtaSports</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

</head>


<body style="font-family: 'Orbitron', sans-serif;  background-color: #9094e085;">
    <header class="py-3 sticky-top" style="background-color: #243052;">
        <div class="container d-flex justify-content-between">
            <a href="anasayfa.html"><img style=" width: 16vw; height: auto; ;" src="resimler/logo.png"></a>
            <input type="text" class="form-control w-50" id="arama" placeholder="Lütfen Aramak İstediğiniz Ürünü Giriniz...">
            <div class="d-flex gap-4">
                <a class="text-dark text-decoration-none d-flex align-items-center gap-2" href="iletisim.html">
                    <img src="resimler/iletisim.png"  height="30">
                    <h5 class="m-0" style="color: #120907;">İletisim</h5>
                </a>
                <a class="text-dark text-decoration-none d-flex align-items-center gap-2" href="sepet.html">
                    <img src="resimler/sepet.png"  height="30">
                    <h5 class="m-0" style="color: #120907;">Sepet</h5>
                </a>
            </div>
        </div>
    </header>

    <div class="container my-4">
        <div class="row">
            <aside class="col-md-4 border rounded" style="background-color: white; color: #120907;">
                <h3 class="mb-0 p-1" >Sporlar <hr></h3>
                <ul class="list-group list-group-flush" style="height: 310px; background-color: white;">
                    <li class="list-group-item"><a class="text-decoration-none" href="fitness.html">Fitness</a></li>
                    <li class="list-group-item"><a class="text-decoration-none" href="futbol.html">Futbol</a></li>
                    <li class="list-group-item"><a class="text-decoration-none" href="basketbol.html">Basketbol</a></li>
                    <li class="list-group-item"><a class="text-decoration-none" href="voleybol.html">Voleybol</a></li>
                </ul>
            </aside>
            <div class="col-md-8 text-center">
                <p class="display-4">Sporun ve Kalitenin <strong>TEK</strong> Adresi</p>
                <img class="img-fluid rounded" src="resimler/foto1.png">
            </div>
        </div>

        <h2 class="text-center mt-5">Sporlar</h2>
        <hr class="border border-black ">
        <div class="row mt-4">
            <div class="col-md-3 text-center">
                <a class="text-decoration-none" href="fitness.html">
                    <img class="img-fluid rounded"  style="height: 150px; width: 300px;" src="resimler/fitness.png">
                    <p>Fitness</p>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a class="text-decoration-none" href="futbol.html">
                    <img class="img-fluid rounded" style="height: 150px; width: 300px;" src="resimler/futboll.png">
                    <p>Futbol</p>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a class="text-decoration-none" href="basketbol.html">
                    <img class="img-fluid rounded" style="height: 150px; width: 300px;" src="resimler/basketboll.png">
                    <p>Basketbol</p>
                </a>
            </div>
            <div class="col-md-3 text-center">
                <a class="text-decoration-none" href="voleybol.html">
                    <img class="img-fluid rounded" style="height: 150px; width: 300px;" src="resimler/voleyboll.png">
                    <p>Voleybol</p>
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center my-5"> <!-- container-fluid tam genıslık saglıyo -->
        <iframe id="video"  class="border border-0 border-primary px-5 " style="background-color:#1c253e ;" width="100%" height="514" src="https://www.youtube.com/embed/X0xbNUMZCvk" title="Greatness. It Only Takes Everything" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    </div>

    <footer class="text-center py-2 px-0" style="background-color: #243052; color: white;">
        <p>Tasarım: Atahan Tombaş</p>
        <p>Yapan Hazırlayan: Atahan Tombaş</p>
        <p>&copy;2024 AtaSports, Inc. Tüm Hakları Saklıdır</p>
    </footer>
    
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
