<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtaSports</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

</head>


<body style="font-family: 'Orbitron', sans-serif;  background-color: #9094e085;">
    <header class="py-3 sticky-top" style="background-color: #243052;">
        <div class="container d-flex justify-content-between">
            <a href="anasayfa.html"><img style=" width: 16vw; height: auto; ;" src="resimler/logo.png"></a>
            <input type="text" class="form-control w-50" id="arama" placeholder="Lütfen Aramak İstediğiniz Ürünü Giriniz...">
            <div class="d-flex gap-4">
                <a class="text-dark text-decoration-none d-flex align-items-center gap-2" href="iletisim.html">
                    <img src="resimler/iletisim.png"  height="30">
                    <h5 class="m-0" style="color: #120907;">İletisim</h5>
                </a>
                <a class="text-dark text-decoration-none d-flex align-items-center gap-2" href="sepet.html">
                    <img src="resimler/sepet.png"  height="30">
                    <h5 class="m-0" style="color: #120907;">Sepet</h5>
                </a>
            </div>
        </div>
    </header>
    
    <div class="container my-4">
        <div class="row">
            <aside class="col-md-4 border rounded" style="background-color: white; color: #120907;">
                <h3 class="mb-0 p-1" >Sporlar <hr></h3>
                <ul class="list-group list-group-flush" style="height: 310px; background-color: white;">
                    <li class="list-group-item"><a class="text-decoration-none" href="fitness.html">Fitness</a></li>
                    <li class="list-group-item"><a class="text-decoration-none" href="futbol.html">Futbol</a></li>
                    <li class="list-group-item"><a class="text-decoration-none" href="basketbol.html">Basketbol</a></li>
                    <li class="list-group-item"><a class="text-decoration-none" href="voleybol.html">Voleybol</a></li>
                </ul>
            </aside>
            <div class="col-md-7 p-3 ms-4 bg-light rounded d-inline-block">
                <img class=" img-fluid mb-2 w-50"  src="resimler/basketbol/basketayakkabi2.png">
                <p>Tutkulu tasarım ekibimiz bu rahat ve <br>yüksek performanslı basketbol ayakkabısını, <br>dünyanın en büyük ligi NBA ile birlikte tasarladı! <hr></p>
                <p>Basket Ayakkabısı </p>
                <a href="sepet.html" class="btn btn-primary btn-block "><p>Sepete Ekle</p></a>
            </div>
        </div>
    </div> 

    <footer class="text-center py-2 px-0 mt-4" style="background-color: #243052; color: white;">
        <p>Tasarım: Atahan Tombaş</p>
        <p>Yapan Hazırlayan: Atahan Tombaş</p>
        <p>&copy;2024 AtaSports, Inc. Tüm Hakları Saklıdır</p>
    </footer>
    
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
