<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtaSports</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

</head>
<body style="font-family: 'Orbitron', sans-serif;  background-color: #9094e085;">
    <header class="py-3 sticky-top" style="background-color: #243052;">
        <div class="container d-flex justify-content-between">
            <a href="anasayfa.html"><img style=" width: 16vw; height: auto; ;" src="resimler/logo.png"></a>
            <input type="text" class="form-control w-50" id="arama" placeholder="Lütfen Aramak İstediğiniz Ürünü Giriniz...">
            <div class="d-flex gap-4">
                <a class="text-dark text-decoration-none d-flex align-items-center gap-2" href="iletisim.html">
                    <img src="resimler/iletisim.png"  height="30">
                    <h5 class="m-0" style="color: #120907;">İletisim</h5>
                </a>
                <a class="text-dark text-decoration-none d-flex align-items-center gap-2" href="sepet.html">
                    <img src="resimler/sepet.png"  height="30">
                    <h5 class="m-0" style="color: #120907;">Sepet</h5>
                </a>
            </div>
        </div>
    </header>
    <div class="container my-4">
        <input type="text" class="form-control mb-4" placeholder="Yardım Almak İstediğiniz Konuyu Yazınız...">
        <div class="text-center mb-4">
            <p class="fs-4 fw-bold">Hızlı Yardım</p>
            <span class="text-muted">Sık sorulan soruların yanıtlarına yalnızca bir tıkla ulaşabilirsin.</span>
        </div>
        <div class="row">
            <div class="col-md-3">
                <ul class="list-unstyled">
                    <li class="fw-bold ms-2">Kargo ve Teslimat</li>
                    <li><a href="#" class="text-decoration-none text-light">Siparişlerde Ücretsiz Kargodan Nasıl Yararlanabilirim?</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Teslimat Seçenekleri Nelerdir?</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Siparişim Uluslararası Gönderime Uygun Mu?</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="list-unstyled">
                    <li class="fw-bold ms-2">İadeler</li>
                    <li><a href="#" class="text-decoration-none text-light">Siparişimi nasıl iade ederim?</a></li>
                    <li><a href="#" class="text-decoration-none text-light">İade politikası nedir?</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Ödeme iadem nerede?</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="list-unstyled">
                    <li class="fw-bold ms-2">Kurumsal</li>
                    <li><a href="#" class="text-decoration-none text-light">AtaSports, Inc. hakkında daha fazla bilgiye nereden ulaşabilirim?</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Bana en yakın AtaSports mağazası nerede?</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="list-unstyled">
                    <li class="fw-bold ms-2">Siparişler</li>
                    <li><a href="#" class="text-decoration-none text-light">Siparişim nerede?</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Siparişimi iptal edebilir miyim veya değiştirebilir miyim?</a></li>
                    <li><a href="#" class="text-decoration-none text-light">Ödeme seçenekleri nelerdir?</a></li>
                </ul>
            </div>
        </div>

        <!-- İletişim Bilgileri -->
        <div class="text-center my-5 ">
            <p class="fs-4 fw-bold">İletişim</p>
            <p class="ms-2">
                <a href="#" class="text-decoration-none text-light">
                    Ürünler ve Siparişler <br>
                    +90 (111) 111 11 11 <br>
                    9.00 - 19.00 <br>
                    Pazartesi - Cuma
                </a>
            </p>
            <p class="ms-2">
                <a href="#" class="text-decoration-none text-light">
                    NRC ve NTC <br>
                    +31 (2) 20 2222222 <br>
                    9:00 - 18:00 <br>
                    Pazartesi - Cuma <br>
                    *Yalnızca İngilizce*
                </a>
            </p>
            <p>
                <a href="mailto:atahantombas1@gmail.com" class="text-decoration-none text-light fw-bold">
                    E-POSTA <br>
                    atahantombas1@gmail.com
                </a>
            </p>
        </div>
    </div>

    <footer class="text-center py-2 px-0" style="background-color: #243052; color: white;">
        <p>Tasarım: Atahan Tombaş</p>
        <p>Yapan Hazırlayan: Atahan Tombaş</p>
        <p>&copy;2024 AtaSports, Inc. Tüm Hakları Saklıdır</p>
    </footer>
    
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
