<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AtaSports</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

</head>
<body style="font-family: 'Orbitron', sans-serif;  background-color: #9094e085;">
    <header class="py-3 sticky-top" style="background-color: #243052;">
        <div class="container d-flex justify-content-between">
            <a href="anasayfa.html"><img style=" width: 16vw; height: auto; ;" src="resimler/logo.png"></a>
            <input type="text" class="form-control w-50" id="arama" placeholder="Lütfen Aramak İstediğiniz Ürünü Giriniz...">
            <div class="d-flex gap-4">
                <a class="text-dark text-decoration-none d-flex align-items-center gap-2" href="iletisim.html">
                    <img src="resimler/iletisim.png"  height="30">
                    <h5 class="m-0" style="color: #120907;">İletisim</h5>
                </a>
                <a class="text-dark text-decoration-none d-flex align-items-center gap-2" href="sepet.html">
                    <img src="resimler/sepet.png"  height="30">
                    <h5 class="m-0" style="color: #120907;">Sepet</h5>
                </a>
            </div>
        </div>
    </header>

    <main class="container my-5">
        <h1 class="mb-4 text-center">Ödeme</h1>

        <section class="mb-4">
            <h2 class="h5">Kart Bilgileri</h2>
            <hr>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="seriNo" class="form-label">Seri No</label>
                    <input type="text" id="seriNo" class="form-control" placeholder="Kart Seri Numarası">
                </div>
                <div class="col-md-6">
                    <label for="sonTarih" class="form-label">Son Kullanım Tarihi</label>
                    <input type="date" id="sonTarih" class="form-control">
                </div>
                <div class="col-md-6">
                    <label for="cvv" class="form-label">CVV</label>
                    <input type="text" id="cvv" class="form-control" placeholder="Kart Güvenlik Kodu">
                </div>
            </form>
        </section>

        <section class="mb-4">
            <h2 class="h5">Adres</h2>
            <hr>
            <form>
                <div class="mb-3">
                    <label for="adres" class="form-label">Teslimat Adresi</label>
                    <textarea id="adres" class="form-control" rows="3" placeholder="Teslim Adresini Giriniz.."></textarea>
                </div>
            </form>
        </section>

        <section class="mb-4">
            <h2 class="h5">Kargo</h2>
            <hr>
            <form>
                <div class="form-check">
                    <input type="radio" id="ahmetKargo" name="kargo" class="form-check-input" checked>
                    <label for="ahmetKargo" class="form-check-label">Ahmet Kargo</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="mehmetKargo" name="kargo" class="form-check-input">
                    <label for="mehmetKargo" class="form-check-label">Mehmet Kargo</label>
                </div>
                <div class="form-check">
                    <input type="radio" id="denizKargo" name="kargo" class="form-check-input">
                    <label for="denizKargo" class="form-check-label">Deniz Kargo</label>
                </div>
            </form>
        </section>

        <div class="text-center">
            <button class="btn btn-primary btn-lg">Satın Al</button>
        </div>
    </main>
    <footer class="text-center py-2 px-0" style="background-color: #243052; color: white;">
        <p>Tasarım: Atahan Tombaş</p>
        <p>Yapan Hazırlayan: Atahan Tombaş</p>
        <p>&copy;2024 AtaSports, Inc. Tüm Hakları Saklıdır</p>
    </footer>
    
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

