<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <a href="#"><img id="logo" src="resimler/logo.png"></a>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Gallery</a></li>
                <li class="dropdown">  <!-- dropdown ıcın ai dan yardım aldım bı kısmını -->
                    <a href="#">Pages &#9662;</a> <!-- &#9662 : Unicode ok işareti attık -->
                    <ul class="ddIcerik">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Menue</a></li>
                        <li><a href="#">Reservation</a></li>
                        <li><a href="#">Blog Details</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Blog &#9662;</a>
                    <ul class="ddIcerik">
                        <li><a href="#">Blog Grid</a></li>
                        <li><a href="#">Blog Details</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="rezervasyon">
            <a href="#">Reservation</a>
        </div>
    </header>

    <img id="yemek" src="resimler/yemek.png" alt="yemek">

    <section>
        <h2>Welcome</h2>
        <img id="cizgi" src="resimler/cizgi.png" alt="">
        <h1>Enjoy An Exceptional Jurney Of Trust</h1>
        <a id="btnSee" href="#">See Details</a>
    </section>

</body>
</html>