header {
    position: sticky;
    top: -1px;
    display: flex;
    justify-content: space-between; /* öğeler arasında eşit miktarda boşluk bırakırken, ilk öğeyi sol tarafa, son öğeyi sağ tarafa hizalar */
    align-items: center;
    padding: 15px 30px;
    height: 50px;
    z-index: 10;
}

#logo {
    height: 70px;
    margin-right: 10px;
}

.menu ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;

}

.menu ul li {
    margin: 0 15px;
    position: relative;

}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    transition: color 0.3s;
    display: block;
    color: white;
}

.menu ul li a:hover {
    color: #ffc107;
}

.menu ul li .ddIcerik {
    display: none; /* baslangıcta gizli olmasini sagladil*/
    position: absolute;
    background-color: #333;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2;

}

.ddIcerik li {
    padding: 10px 15px; /* 10px ust ve alttan, 15px sag ve sola padding veriyor */
}



.content {
    color: white; 
}

.menu ul li:hover .ddIcerik {
    display: block; /* ustune gelındıgınde none dan blocka gecırecek ve ıcerık gorunur olcak */
}

.rezervasyon a , #btnSee{
    text-decoration: none;
    color: #ffc107;
    border: 2px solid #ffc107;
    padding: 8px 15px; 
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.4s; /* butun durumlardakı gecıs suresını belırlıttık */
}

.rezervasyon a:hover , #btnSee:hover{
    background-color: #ffc107;
    color: black;
}




#yemek{
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}


section{
    color: #ffc107; 
    z-index: 3;
    position: absolute;
    top: 275px;
    left: 0;
    width: 100%;
    height: 350px;
    background-color: rgba(0, 0, 0, 0.645);
}



h2,h1,#cizgi{
    position: relative;
}



h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    top: 5px;
    left: 725px;
}

#cizgi{
    top: 5px;
    left: 675px;
}



h1{
    font-size: 60px;
    color: white;
    width: 800px;
    top: -20px;
    left: 375px;
    text-align: center;
}

#btnSee{
    position: relative;
    top: -40px;
    left: 720px;
}

